DEBUG = true
ENVIRONMENT = 'development'
BASE_URL = "http://localhost"
PORT = 3001

CORS_WHITELIST = ['http://localhost:3000']

ROOT_FOLDER = /Users/username/CustomFolder
EXCLUDE_FILES = [".DS_Store", "._app.js", "._.DS_Store"]
EXCLUDE_FILES_STARTS_WITH = ["._", "."]
